---
layout: 2014/pages
title: Registration

---
## Guests

<table>
  <tr><th>Capacity</th><td>60</td></tr>

  <tr><th>Registration</th><td>Required (connpass? coordinating)</td></tr>

  <tr><th>Registration fee<br/>(including after party)</th><td>
  JPY 2,500 or JPY 3,000 (coordinating)<br />
  w/ discount JPY 1,000 for students<br />
  (TAX included)</td></tr>

  <tr><th>Payment method</th><td>Cash-only.<br />Pay by cash at conference hall
  on the day.</td></tr>

  <tr><th>Description</th><td>Guests are required paying the registration fee.
  The money will be used for speakers' costs, party food, and potentially pool
  for inviting Mr. Bram Moolenaar for the next VimConf!<br/>
  Note that even if you won't join the party after conference, please pay the
  same registration fee as others.<br />
  The party is planned to hold at the same place of conference, mixi inc.</td>
  </tr>
</table>

## Speakers

<table>
  <tr><th>Capacity</th><td>15 (coordinating)</td></tr>

  <tr><th>Registration</th><td>Required (<a href="https://github.com/vim-jp/vimconf/issues/20">see github</a>)</td></tr>

  <tr><th>Registration fee<br/>(including after party)</th>
  <td>FREE (JPY 0)</td></tr>

  <tr><th>Payment method</th><td>N/A</td></tr>

  <tr><th>Description</th><td>Speakers are NOT required to pay the registration
  fee. It's free, and you might get a little amount of cash for your
  transportation and etc, depending on how many guests the conference
  gain.</td></tr>
</table>
