---
layout: 2014/pages
title: Timetable

---

|時間 |発表者| 内容|
|----|---|---|
|10:00 - 12:00|                      |設営準備 & ミニハッカソン                               |
|12:00 - 13:00|                      |受付                                                    |
|13:00 - 13:10|                      |オープニング                                            |
|13:10 - 13:40| KoRoN (MURAOKA Taro) |Vimが果たすべき役割(仮                                  |
|13:40 - 14:10| ujihisa              |PM2 (仮)                                                |
|14:10 - 14:25|                      |休憩                                                    |
|14:25 - 14:40| Linda_pp             |f                                                       |
|14:40 - 14:50| kamichidu            |vimとjava (仮)                                          |
|14:50 - 15:00| deris                |未定                                                    |
|15:00 - 15:10| cohama               |auto closing parenthesis (仮)                           |
|15:10 - 15:25|                      |休憩                                                    |
|15:25 - 15:55| thinca               |Test for Vim script                                     |
|15:55 - 16:25| Shougo               |Let's talk about neovim                                 |
|16:25 - 16:40|                      |休憩                                                    |
|16:40 - 16:55| supermomonga         |かなりすごい発表（かなり）                              |
|16:55 - 17:05| pebble8888           |XVim with MacVim and smartgrep                          |
|17:05 - 17:15| haya14busa           |Vimの検索を使いこなす(仮)                               |
|17:15 - 17:25| Kuniwak              |vim script初心者に使ってもらいたい、転ばぬ先の杖「Vint」|
|17:25 - 17:35| raa0121(らぁ)        |Jenkins + vimenv で 最新のVimを使おう！                 |
|17:35 - 17:45|                      |クロージング                                            |
|17:45 - 18:00|                      |懇親会準備                                              |
|18:00 - 20:00|                      |懇親会                                                  |
|20:00        |                      | 終了                                                   |
