---
layout: 2014/pages
title: Timetable

---

| 時間          | 発表者               | 内容                                                     |
| ------------- | -------------------- | -------------------------------------------------------- |
| 10:00 - 12:00 |                      | 設営準備 & ミニもくもく会                                |
| 12:00 - 13:00 |                      | 受付                                                     |
| 13:00 - 13:10 |                      | オープニング                                             |
| 13:10 - 13:40 | KoRoN (MURAOKA Taro) | <a href="http://koron.github.io/vimconf-2014-koron/">Identity of the Vim</a>|
| 13:40 - 14:10 | ujihisa              | PM2 (仮)                                                 |
| 14:10 - 14:25 |                      | 休憩                                                     |
| 14:25 - 14:40 | Linda_pp             | f                                                        |
| 14:40 - 14:55 | kamichidu            | Hey, Java! Vim is coming.                                |
| 14:55 - 15:05 | deris                | 怖くないマクロ入門                                       |
| 15:05 - 15:15 | cohama               | auto closing parenthesis                                 |
| 15:15 - 15:30 |                      | 休憩                                                     |
| 15:30 - 16:00 | thinca               | Test for Vim script                                      |
| 16:00 - 16:30 | Shougo               | Let's talk about neovim                                  |
| 16:30 - 16:45 |                      | 休憩                                                     |
| 16:45 - 17:00 | supermomonga         | かなりすごい発表（かなり）                               |
| 17:00 - 17:10 | pebble8888           | XVim with MacVim and smartgrep                           |
| 17:10 - 17:20 | haya14busa           | /-improved                                               |
| 17:20 - 17:30 | Kuniwak              | vim script初心者に使ってもらいたい、転ばぬ先の杖「Vint」 |
| 17:30 - 17:40 | raa0121(らぁ)        | Jenkins + vimenv で 最新のVimを使おう！                  |
| 17:40 - 17:50 |                      | クロージング                                             |
| 17:50 - 18:00 |                      | 懇親会準備                                               |
| 18:00 - 20:00 |                      | 懇親会                                                   |
| 20:00         |                      | 終了                                                     |

