---
layout: 2015/default
title: VimConf 2015
---

VimConf 2015
============

> Sat Nov 21th 2015 in Tokyo, Japan VimConf 2015 is an international Vim conference. 
> Maintained by vim-jp.org](https://github.com/vim-jp)
> Official Twitter Hashtag is [#vimconf2015](https://twitter.com/search?q=%23vimconf2015&src=typd)

> 2015/11/21 土曜日 東京(日本)にて開催されるVimConf 2015 はVimの国際的な会議です。
> 本会議の主催は [vim-jp.org](https://github.com/vim-jp) で
> 公式ハッシュタグは[#vimconf2015](https://twitter.com/search?q=%23vimconf2015&src=typd) です。

## What's VimConf?

> An international Vim conference for Vim users, Vim plugin developers, Vim
> core contributors, and anybody else who is related to Vim. VimConf is an
> opportunity to tell your story, make your Vim friends, and contribute to Vim
> community/Vim itself.

> VimConfは、Vimのユーザーはもとより、プラグイン開発者、
> コア開発への貢献者に加えて、Vimに関わるすべての人のための、国際会議です。
> VimConfでは、あなた自身が発表者になったり、Vim友を見つけたり、
> VimのコミュニティやVimそのものへ貢献する、絶好の機会を提供しています。

## Call for Speakers!

> The call for speakers is now open.  We are looking for both presentations
> of 20 minutes in length and lightening talks 5 minutes in length.  
> Registrations close on 2015/10/17 at midnight.

> 現在 VimConf 2015 では発表者を募集しています。
> 20分程度の発表枠のほか、5分程度のライトニングトーク(LT)も募集しています。
> 締め切りは2015/10/17 24時です。

[Registration](./Registration) よりふるってご応募ください。

